{
  "version": 2,
  "builds": [
    { "src": "frontend/**/*", "use": "@vercel/static" },
    { "src": "backend/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/server.js" },
    { "src": "/", "dest": "/frontend/index.html" },
    { "src": "/(.+)", "dest": "/frontend/$1" }
  ]
}
